/* main{
    display: flex;
    flex-direction: row;
}
.cards img{
    width: 500px;
    height: 500px;
}
.shop img{
    width: 500px;
    height: 500px;
} */
.photo-grid-container{
    width: 100%px; 
    height: 500px; 
}

.photo-grid-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap:10px;
    width: 1200px;
    height: 500px;
    padding-top:40px;
}

.photo-grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
}
.photo-grid-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
}
.photo-grid-item img {
    width: 80%;
    height: 80%;
}
.photo-grid-item p {
    margin-top: 10px;
    font-size: 20px;
    font-family: cursive;
}